# SpringSpark

./: pom.xml
SpringShiroDemo/: pom.xml
SpringShiroDemo/src/main/resources/: application.properties
SpringShiroDemo/src/main/scala/com/: Demo2Application.scala
SpringShiroDemo/src/main/scala/com/demo/config/: DruidDataSourceConfiguration.scala
SpringShiroDemo/src/main/scala/com/demo/controller/: ShiroController.scala
SpringShiroDemo/src/main/scala/com/demo/entity/: Demo.scala
SpringShiroDemo/src/main/scala/com/demo/shrio/: ShiroConfiguration.scala
spark221/: pom.xml
spark221/src/main/resources/: application.properties  logback.xml
spark221/src/main/scala/: DemoApplication.scala  OAuth2Application.scala
spark221/src/main/scala/com/example/controller/: OAuth2Controller.scala  SparkController.scala
spark221/src/main/scala/com/example/dao/: UserDao.scala
spark221/src/main/scala/com/example/demo/: AkkademyDb.scala  Demo.scala  LogbackDemo.scala  ScalaPongActor.scala  ToStringActor.scala
spark221/src/main/scala/com/example/demo/excp/: ExcUtil.scala
spark221/src/main/scala/com/example/domain/: User.scala
spark221/src/main/scala/com/example/oauth2/: AuthorizationServerConfiguration.scala  OAuth2ServerConfig.scala  ResourceServerConfiguration.scala  SecurityConfiguration.scala
spark221/src/main/scala/com/example/service/: UserQuery.scala
spark221/src/main/scala/com/example/spark/: AbstractParams.scala  Demo.scala  FileMatcher.scala  Test.scala  XgboostDemo.scala
spark221/src/main/scala/org/apache/spark/examples/: BroadcastTest.scala  DriverSubmissionTest.scala  GroupByTest.scala  HdfsTest.scala  LocalALS.scala  LocalFileLR.scala  LocalKMeans.scala  LocalLR.scala  LocalPi.scala  LogQuery.scala  MultiBroadcastTest.scala  SimpleSkewedGroupByTest.scala  SkewedGroupByTest.scala  SparkALS.scala  SparkHdfsLR.scala  SparkKMeans.scala  SparkLR.scala  SparkPageRank.scala  SparkTC.scala
spark221/src/main/scala/org/apache/spark/examples/ml/: AFTSurvivalRegressionExample.scala  ALSExample.scala  BinarizerExample.scala  BisectingKMeansExample.scala  BucketedRandomProjectionLSHExample.scala  BucketizerExample.scala  ChiSqSelectorExample.scala  ChiSquareTestExample.scala  CorrelationExample.scala  CountVectorizerExample.scala  DCTExample.scala  DataFrameExample.scala  DecisionTreeClassificationExample.scala  DecisionTreeExample.scala  DecisionTreeRegressionExample.scala  DeveloperApiExample.scala  ElementwiseProductExample.scala  EstimatorTransformerParamExample.scala  FPGrowthExample.scala  GBTExample.scala  GaussianMixtureExample.scala  GeneralizedLinearRegressionExample.scala  GradientBoostedTreeClassifierExample.scala  GradientBoostedTreeRegressorExample.scala  ImputerExample.scala  IndexToStringExample.scala  InteractionExample.scala  IsotonicRegressionExample.scala  KMeansExample.scala  LDAExample.scala  LinearRegressionExample.scala  LinearRegressionWithElasticNetExample.scala  LinearSVCExample.scala  LogisticRegressionExample.scala  LogisticRegressionSummaryExample.scala  LogisticRegressionWithElasticNetExample.scala  MinHashLSHExample.scala  MinMaxScalerExample.scala  ModelSelectionViaCrossValidationExample.scala  ModelSelectionViaTrainValidationSplitExample.scala  (+26 more)
spark221/src/main/scala/org/apache/spark/examples/mllib/: AbstractParams.scala  AssociationRulesExample.scala  BinaryClassification.scala  BinaryClassificationMetricsExample.scala  BisectingKMeansExample.scala  ChiSqSelectorExample.scala  Correlations.scala  CorrelationsExample.scala  CosineSimilarity.scala  DecisionTreeClassificationExample.scala  DecisionTreeRegressionExample.scala  DecisionTreeRunner.scala  DenseKMeans.scala  ElementwiseProductExample.scala  FPGrowthExample.scala  GaussianMixtureExample.scala  GradientBoostedTreesRunner.scala  GradientBoostingClassificationExample.scala  GradientBoostingRegressionExample.scala  HypothesisTestingExample.scala  HypothesisTestingKolmogorovSmirnovTestExample.scala  IsotonicRegressionExample.scala  KMeansExample.scala  KernelDensityEstimationExample.scala  LBFGSExample.scala  LDAExample.scala  LatentDirichletAllocationExample.scala  LinearRegression.scala  LinearRegressionWithSGDExample.scala  LogisticRegressionWithLBFGSExample.scala  MovieLensALS.scala  MultiLabelMetricsExample.scala  MulticlassMetricsExample.scala  MultivariateSummarizer.scala  NormalizerExample.scala  PCAExample.scala  PCAOnRowMatrixExample.scala  PCAOnSourceVectorExample.scala  PMMLModelExportExample.scala  PowerIterationClusteringExample.scala  (+23 more)
spark221/src/main/scala/org/apache/spark/examples/sql/: RDDRelation.scala  SparkSQLExample.scala  UserDefinedTypedAggregation.scala  UserDefinedUntypedAggregation.scala
spark221/src/main/scala/org/apache/spark/examples/sql/hive/: SparkHiveExample.scala
spark221/src/main/scala/org/apache/spark/examples/sql/streaming/: StructuredKafkaWordCount.scala  StructuredNetworkWordCount.scala  StructuredNetworkWordCountWindowed.scala  StructuredSessionization.scala
spark221/src/test/scala/com/example/demo/: AkkademyDbSpec.scala  ScalaAskExamplesTest.scala
